<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Registration">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/logbg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regtext"
                android:text="Registration"
                android:textAlignment="center"
                android:textColor="@color/navyblue"
                android:textSize="34sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/regname"
                android:background="@drawable/logbg"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:hint="Username"
                android:padding="10dp"
                android:inputType="text"
                android:textColorHighlight="@color/black"
                android:layout_marginTop="40dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/regpass"
                android:background="@drawable/logbg"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:hint="Password"
                android:padding="10dp"
                android:inputType="number"
                android:textColorHighlight="@color/black"
                android:layout_marginTop="40dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:id="@+id/regemail"
                android:background="@drawable/logbg"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:hint="Email"
                android:padding="10dp"
                android:textColorHighlight="@color/black"
                android:layout_marginTop="40dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/regphone"
                android:background="@drawable/logbg"
                android:drawableLeft="@drawable/baseline_phone_android_24"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:hint="Phone No"
                android:padding="10dp"
                android:textColorHighlight="@color/black"
                android:layout_marginTop="40dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/regbut"
                android:text="Register"
                android:layout_marginTop="30dp"
                app:cornerRadius="20dp"
                android:textSize="18sp"
                android:backgroundTint="@color/navyblue"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:id="@+id/Thankstext"
        android:textColor="@color/black"
        android:layout_marginBottom="19sp"
        android:text="Thanks For Registration :)"/>

</LinearLayout>