<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#C0EAFA"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View_reports">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ragging Reports"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/logbg"
        android:backgroundTint="@color/navyblue"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReports"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"/>
</LinearLayout>
