<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Scanner Preview -->
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Transparent View for QR Code Scanner Box -->
    <View
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/scanner_frame"
        android:layout_centerInParent="true"/>

    <!-- REMOVE this duplicate -->
    <!-- <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> -->

</RelativeLayout>
